# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management
spring.datasource.username=root  # Change this to your MySQL username
spring.datasource.password=yourpassword  # Change this to your MySQL password
spring.jpa.hibernate.ddl-auto=update  # Automatically update the database schema
spring.jpa.show-sql=true  # Optional: Show SQL queries in the console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect  # Specify the MySQL dialect
